[pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc deploy python_prototype
pep8maxlinelength=119
pep8ignore =
    doc/conf.py ALL
flakes-ignore =
    __init__.py UnusedImport
    doc/conf.py ALL
